 ELEMENT          529 with label "CPS3    " and with nodes:
         17        272        136
  is expanded into a "C3D6  S " element with topology:
        666        693        678        668        695        680

 ELEMENT          530 with label "CPS3    " and with nodes:
        272        273        136
  is expanded into a "C3D6  S " element with topology:
        693        696        678        695        698        680

 ELEMENT          531 with label "CPS3    " and with nodes:
        272        271        273
  is expanded into a "C3D6  S " element with topology:
        693        690        696        695        692        698

 ELEMENT          532 with label "CPS3    " and with nodes:
        136        273         18
  is expanded into a "C3D6  S " element with topology:
        678        696        669        680        698        671

 ELEMENT          533 with label "CPS3    " and with nodes:
         19        274        142
  is expanded into a "C3D6  S " element with topology:
        672        699        681        674        701        683

 ELEMENT          534 with label "CPS3    " and with nodes:
        274        272        142
  is expanded into a "C3D6  S " element with topology:
        699        693        681        701        695        683

 ELEMENT          535 with label "CPS3    " and with nodes:
        274        271        272
  is expanded into a "C3D6  S " element with topology:
        699        690        693        701        692        695

 ELEMENT          536 with label "CPS3    " and with nodes:
        142        272         17
  is expanded into a "C3D6  S " element with topology:
        681        693        666        683        695        668

 ELEMENT          537 with label "CPS3    " and with nodes:
         18        273        144
  is expanded into a "C3D6  S " element with topology:
        669        696        687        671        698        689

 ELEMENT          538 with label "CPS3    " and with nodes:
        273        275        144
  is expanded into a "C3D6  S " element with topology:
        696        702        687        698        704        689

 ELEMENT          539 with label "CPS3    " and with nodes:
        273        271        275
  is expanded into a "C3D6  S " element with topology:
        696        690        702        698        692        704

 ELEMENT          540 with label "CPS3    " and with nodes:
        144        275         20
  is expanded into a "C3D6  S " element with topology:
        687        702        675        689        704        677

 ELEMENT          541 with label "CPS3    " and with nodes:
         20        275        143
  is expanded into a "C3D6  S " element with topology:
        675        702        684        677        704        686

 ELEMENT          542 with label "CPS3    " and with nodes:
        275        274        143
  is expanded into a "C3D6  S " element with topology:
        702        699        684        704        701        686

 ELEMENT          543 with label "CPS3    " and with nodes:
        275        271        274
  is expanded into a "C3D6  S " element with topology:
        702        690        699        704        692        701

 ELEMENT          544 with label "CPS3    " and with nodes:
        143        274         19
  is expanded into a "C3D6  S " element with topology:
        684        699        672        686        701        674

